name: main
on: [push]
jobs:
  run-anchor-test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: metadaoproject/anchor-test@v1.2
      with:
        anchor-version: "0.24.2"
        solana-cli-version: "1.10.32"
        node-version: "16.15.1"
